QUEUE_NAME=DC_QH_PROD_Q
EXCHANGE=DC_QH_PROD_EX
ROUTING_KEY=DC_QH_PROD_RT
HOST=clickhouse
DATABASE=DataCore
USERNAME_DB=default
PASSWORD=6QVnYsC4iSzz
DO_READ_FILE=False
FILE_NAME=ОтчетПоОбращениямВПЭО.json